# GitCandy

./: .gitignore  CHANGES.md  GitCandy.sln  LICENSE.md  README.md  README.zh-cn.md
GitCandy/: GitCandy.csproj  Global.asax  Global.asax.cs  PreBuild.ps1  Program.cs  Startup.cs  Web.Release.config  Web.config  bower.json  bundleconfig.json  packages.config
GitCandy/Accessories/: AccessoriesExtensions.cs  ProfilerAccessor.cs  TokenAccessor.cs
GitCandy/App_GlobalResources/: SR.designer.cs  SR.fr.resx  SR.resx  SR.zh-Hans.resx
GitCandy/App_Start/: AppInfomation.cs  BundleConfig.cs  FilterConfig.cs  MefConfig.cs  RouteConfig.cs  ScheduleConfig.cs  SshServerConfig.cs
GitCandy/Base/: AppInformation.cs  CultureHelper.cs  FileHelper.cs  MefDependencyResolver.cs  Meta.cs  Pager.cs  Profiler.cs  RawResult.cs  RegularExpression.cs  RegularExpressions.cs  ServiceCollectionExtensions.cs  StringLogicalComparer.cs
GitCandy/Configuration/: AppDataStorageSettings.cs  ConfigurationBase.cs  ConfigurationEntry.cs  ConfigurationKeyAttribute.cs  GitCoreResloverAttribute.cs  HostKey.cs  HostKeyResloverAttribute.cs  RecommendedValueAttribute.cs  RecommendedValueResloverAttribute.cs  StoragePathResloverAttribute.cs  StoragePathType.cs  UserConfiguration.cs  UserSettings.cs  UserSettingsExtensions.cs
GitCandy/Content/: Site.css  bootstrap-switch.css  bootstrap.cosmo.css  bootstrap.css.map  bootstrap.flatly.css  highlight.css
GitCandy/Controllers/: AccountController.cs  CandyControllerBase.cs  GitController.cs  HomeController.cs  RepositoryController.cs  SettingController.cs  TeamController.cs
GitCandy/CustomErrors/: 000.html  401.html  404.html  500.html
GitCandy/DAL/: AuthorizationLog.cs  GitCandyContext.cs  GitCandyDropCreateDatabaseIfModelChanges.cs  Repository.cs  SshKey.cs  Team.cs  TeamRepositoryRole.cs  User.cs  UserRepositoryRole.cs  UserTeamRole.cs
GitCandy/Data/: DataService.cs  DataServiceExtensions.cs  DataServiceSettings.cs  IDbAccessor.cs  MembershipService.cs  MigrationHistory.cs  RepositoryService.cs
GitCandy/Extensions/: CommitLogExtension.cs  HtmlHelperExtension.cs  MetadataExtension.cs
GitCandy/Filters/: AdministratorAttribute.cs  AllowRegisterUserAttribute.cs  AllowRegisterUserFilter.cs  AllowRepositoryCreationAttribute.cs  CurrentUserOrAdministratorAttribute.cs  CustomErrorAttribute.cs  FiltersExtensions.cs  PublicServerAttribute.cs  ReadRepositoryAttribute.cs  RepositoryOwnerOrSystemAdministratorAttribute.cs  SmartAuthorizeAttribute.cs  SmartAuthorizeFilter.cs  SmartGitAttribute.cs  TeamOrSystemAdministratorAttribute.cs  TokenFilter.cs
GitCandy/Git/: ArchiverAccessor.cs  BlameAccessor.cs  CommitsAccessor.cs  ContributorsAccessor.cs  GitCache.cs  GitService.cs  GitSshService.cs  HistoryDivergenceAccessor.cs  LastCommitAccessor.cs  RepositorySizeAccessor.cs  RevisionSummaryCacheItem.cs  ScopeAccessor.cs  (+2 more)
(+243 files in other folders)
