<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.3</Version>
    <Copyright>Copyright © 2013-2017</Copyright>
    <PreBuildEvent>PowerShell.exe -NonInteractive -ExecutionPolicy Unrestricted $(SolutionDir)Build\PreBuild.ps1</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Information" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Information" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>
